<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICITA</title>
    <link rel="stylesheet" href="css/acercade.css">
    
    
</head>
<body>
    <header>
    <nav class="menu">
        <nav class="logo">
            <label >MEDICITA</label>
            </nav>
        <a href="#" onclick="clickMenu()" class="menu-boton">Menú</a>
        <a href="index.html" class="salir menu-nav desaparece">Inicio</a>
        <a href="iniciosesion.html" class="menu-nav desaparece">Iniciar Sesión</a>
        <a href="registro.html" class="menu-nav desaparece">Registrate</a>
        <a href="acerca-de.html" class="menu-nav desaparece">Acerca de</a>
    </nav>
    </header>
    <section>
        <div class="div1">
            <nav class="nav-img" >
                <img class="descripcion" src="" alt="" >
                <div class="descripcion"> 
                    
                    <p style="text-align: center;">
                        <strong> <br> Acerca de nosotros
                        </strong> <br> 
                        </p>
                        <p>
                         Esta pagina fue creada con el proposito de registrar la cita a la consulta de telemedicina, para los pacientes puedan
                         reservar fecha y hora al doctor de cualquier especialidad.
                        </p>
                    
                </div>
            </nav>
            
        </div >
    </section>
    





    
    <footer>
        Pagina creada por Luis Solorzano &copy; 2020
    </footer>
    <script> 
        function clickMenu(){
            var ancla = document.getElementsByClassName('menu-nav');
            for(var i = 0; i< ancla.length; i++){
                ancla[i].classList.toggle('desaparece')
            }
        }
    
    </script>
    

    
</body>
</html>  