<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/citasdoctor.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Citas medicas - Medicita</title>
</head>
<body>
    <header>

        <nav class="menu">
            <nav class="logo">
            <label >MEDICITA</label>
            </nav>
            <a href="#" onclick="clickMenu()" class="fas fa-bars menu-boton"></a>
            <a href="doctor.html" class="menu-nav desaparece">Inicio</a>
            <a href="citasdoctor.html" class="menu-nav desaparece focus">Citas</a>
            <a href="perfildoctor.html" class="menu-nav desaparece">Perfil</a>
            <a href="index.html" class="salir menu-nav desaparece">Salir</a>
         </nav>
        </header>
        
        <section>
            <div class="descripcion">
                Aquí podrás administrar tus citas por los estado: confirmar, modificadas o rechazadas.
            </div>
        </section>
        <section >
             <div class="input-group mb-3 buscar ">
                <input type="text" class="form-control" placeholder="Buscar cita por nombre paciente" aria-label="Recipient's username" aria-describedby="button-addon2"> 
                <div class="input-group-append ">
                  <button class="btn btn-outline-secondary" type="button" id="button-addon2">Buscar</button>
                </div>
              </div>
              <div class="form-row buscar">
                <div class="col-md-6 mb-3">
                  <label for="validationDefault01">Desde</label>
                  <input type="date" class="form-control" id="validationDefault01" value="Mark" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="validationDefault02">Hasta</label>
                  <input type="date" class="form-control" id="validationDefault02" value="Otto" required>
                </div>
                <div>
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Buscar</button>
                </div>
              </div>   
                
        </section>
        <section>
           
            <div class="banner-area" id="administrar">
                <div class="div-part">                
                <h5>Administrar citas</h5>
                <table class="table">
                    <thead class="thead-dark confirmada">
                        <tr>
                        <th scope="col">Hora</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Paciente</th>
                        <th scope="col">Estado</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row">12:00</th>
                        <td>12/08/2020</td>
                        <td>Johan Correa</td>
                        <td><select id="estado">
                            <option selected>Confirmar</option>
                            <option>Rechazar</option>
                            
                          </select></td>
                          <td><a href="modificarcita.html">Modificar</a></td>
                          <td><button id="guardar" onclick="clickguardar()">Guardar</button></td>
                        </tr>
                        
                        
                </tbody>
                </table>
            </div>
            </div>
            <div class="con-area" id="confirmadas">
                <div class="div-part">
                <h5>Citas Confirmadas</h5>
                <table class="table">
                    <thead class="thead-dark confirmada">
                        <tr>
                        <th scope="col">Hora</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Paciente</th>
                        <th scope="col">Estado</th>
                        <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row">12:00</th>
                        <td>12/08/2020</td>
                        <td>Johan Correa</td>
                        <td>Confirmar</td>
                        <td><a href="his-cli-doc.html">Historia Clinica</a></td>
                         

                        </tr>
                        <tr>
                            <th scope="row">14:00</th>
                        <td>12/08/2020</td>
                        <td>Johan Correa</td>
                        <td>Confirmar</td>
                        <td><a href="his-cli-doc.html">Historia Clinica</a></td>
                        
                        </tr>
                        <tr>
                            <th scope="row">16:00</th>
                            <td>12/08/2020</td>
                            <td>Johan Correa</td>
                            <td>Confirmar</td>
                            <td><a href="his-cli-doc.html">Historia Clinica</a></td>
                        
                     </tr>
                        
                </tbody>
                </table>
            </div>
            </div>
            <div class="modi-area" id="modificadas">
                <div class="div-part">
                <h5>Citas modificadas</h5>
                <table class="table">
                    <thead class="thead-dark confirmada">
                        <tr>
                        <th scope="col">Hora</th>
                        <th scope="col">Hora modificada</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Fecha modificada</th>
                        <th scope="col">Paciente</th>
                        <th scope="col">Estado</th>
                        
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">12:00</th>
                            <td>12:00</td>
                            <td>12/08/2020</td>
                            <td>14/06/2020</td>
                            <td>Johan Correa</td>
                            <td>Modificado</td>
                            
                            </tr>
                            <tr>
                                <th scope="row">14:00</th>
                                <td>12:00</td>
                                <td>12/08/2020</td>
                                <td>14/06/2020</td>
                                <td>Johan Correa</td>
                                
                                <td>Modificado</td>
                                
                            </tr>
                            <tr>
                                <th scope="row">16:00</th>
                                <td>12:00</td>
                                <td>12/08/2020</td>
                                <td>14/06/2020</td>
                                <td>Johan Correa</td>
                              
                                <td>Modificado</td>
                            </tr>
                        
                </tbody>
                </table>
            </div>
            </div>
            <div class="rec-area" id="rechazadas">
                <div class="div-part">
                <h5>Citas rechazadas</h5>
                <table class="table">
                    <thead class="thead-dark confirmada">
                        <tr>
                        <th scope="col">Hora</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Paciente</th>
                        <th scope="col">Estado</th>
                        
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">12:00</th>
                            <td>12/08/2020</td>
                            <td>Johan Correa</td>
                            <td>Rechazado</td>
                            </tr>
                            <tr>
                                <th scope="row">14:00</th>
                            <td>12/08/2020</td>
                            <td>Johan Correa</td>
                            <td>Rechazado</td>
                            </tr>
                            <tr>
                                <th scope="row">16:00</th>
                                <td>12/08/2020</td>
                                <td>Johan Correa</td>
                                <td>Rechazado</td>
                         </tr>
                        
                </tbody>
                </table>
            </div>
            </div>
        </section>
        <section>
            
        </section>
        <footer>
            Pagina creada por Luis Solorzano &copy; 2020
        </footer>

        
        <script> 
            function clickMenu(){
                var ancla = document.getElementsByClassName('menu-nav');
                for(var i = 0; i< ancla.length; i++){
                    ancla[i].classList.toggle('desaparece')
                }
            }
        
        </script>
        <script> 
            function clickguardar(){
                
                document.getElementById('estado').disabled = true; // habilitar
         
           
            }
        </script> 
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
    
</html>