<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/citaspaciente.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Citas medicas - Medicita</title>
</head>
<body>
    <header>

        <nav class="menu">
            <nav class="logo">
            <label >MEDICITA</label>
            </nav>
            <a href="#" onclick="clickMenu()" class="fas fa-bars menu-boton"></a>
            <a href="paciente.html" class="menu-nav desaparece">Inicio</a>
            <a href="reserva.html" class="menu-nav desaparece">Reserva</a>
            <a href="citaspaciente.html" class="menu-nav desaparece focus">Citas</a>
            <a href="historialpaciente.html" class="menu-nav desaparece">Historial</a>
            <a href="perfilcliente.html" class="menu-nav desaparece">Perfil</a>
            <a href="index.html" class="salir menu-nav desaparece">Salir</a>
        </nav>
        </header>
        <section>
            <div class="descripcion">
                Aquí encontraras las citas medicas que tienes por confirmar, modificadas, confirmadas o rechazadas.
            </div>
        </section>
        <section>
            <table class="table">
            <thead class="thead-dark">
                <tr>
                <th scope="col">Hora</th>
                <th scope="col">Fecha</th>
                <th scope="col">Paciente</th>
                <th scope="col">Doctor</th>
                <th scope="col">Departamento</th>
                <th scope="col">Estado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th scope="row">12:00</th>
                <td>12/08/2020</td>
                <td>Johan Correa</td>
                <td>Luis Solorzano</td>
                <td>Medicina general</td>
                <td>Por confirmar</td>
                </tr>
                <tr>
                    <th scope="row">15:00</th>
                    <td>12/08/2020</td>
                    <td>Johan Correa</td>
                    <td>Valentina Navarrete</td>
                    <td>Odontología</td>
                    <td>Confirmado</td>
                </tr>
                <tr>
                    <th scope="row">16:00</th>
                    <td>12/08/2020</td>
                    <td>Johan Correa</td>
                    <td>Oscar Cedeño</td>
                    <td>Pediatría</td>
                    <td>Confirmado-Modificado</td>
                </tr>
            
        </tbody>
        </table>


        </table>
        </section>
        <footer>
            Pagina creada por Luis Solorzano &copy; 2020
        </footer>

        
        <script> 
            function clickMenu(){
                var ancla = document.getElementsByClassName('menu-nav');
                for(var i = 0; i< ancla.length; i++){
                    ancla[i].classList.toggle('desaparece')
                }
            }
        
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
    

</html>