<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/doctor.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <title>Inicio - Doctor</title>
</head>
<body>
    <header>

        <nav class="menu">
            <nav class="logo">
            <label >MEDICITA</label>
            </nav>
            <a href="#" onclick="clickMenu()" class="fas fa-bars menu-boton"></a>
            <a href="doctor.html" class="menu-nav desaparece">Inicio</a>
            <a href="citasdoctor.html" class="menu-nav desaparece">Citas</a>
            <a href="perfildoctor.html" class="menu-nav desaparece">Perfil</a>
            <a href="index.html" class="salir menu-nav desaparece">Salir</a>
        </nav>
        </header>

        <section>
            <div class="div1">
                <nav class="nav-img" >
                    <img class="descripcion" src="img/image1.jpg" alt="" >
                    <div class="descripcion"> 
                        
                        <p style="text-align: center;"><strong> <br> Bienvenido, desde aquí puedes administrar tus citas medicas.                       </strong> <br> 
                        </p>
                        <p>
                        Medicita facilita al medico la administracion de sus Cita Previas desde cualquier ordenador o dispositivo móvil. Usted tiene el control sobre la gestión de la Agenda de Citas Médicas, haciendo posible una mejor organización del tiempo y de los recursos disponibles. Conocer con anterioridad la planificación de la Agenda Médica facilita y mejora la preparación previa de los recursos necesarios para atender al paciente en la consulta. 
                         
                        </p>
                    </div>
                </nav>
                
            </div >
        </section>
        <footer>
            Pagina creada por Luis Solorzano &copy; 2019
        </footer>
        <script> 
            function clickMenu(){
                var ancla = document.getElementsByClassName('menu-nav');
                for(var i = 0; i< ancla.length; i++){
                    ancla[i].classList.toggle('desaparece')
                }
            }
        
        </script>
        
</body>
</html>