<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="css/historialpaciente.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
    <title>Historial paciente - Medicita</title>
</head>
<body>
    <header>

        <nav class="menu">
            <nav class="logo">
            <label >MEDICITA</label>
            </nav>
            <a href="#" onclick="clickMenu()" class="fas fa-bars menu-boton"></a>
            <a href="doctor.html" class="menu-nav desaparece">Inicio</a>
            <a href="citasdoctor.html" class="menu-nav desaparece ">Citas</a>
            <a href="perfildoctor.html" class="menu-nav desaparece">Perfil</a>
            <a href="index.html" class="salir menu-nav desaparece">Salir</a>
        </nav>
        </header>
        <div class="historial">Historial Medico</div>
        <section >

            <form class="formulario" >
                <fieldset  id="habilitar" >
                  <div class="form-group">
                    <label for="disabledTextInput">Nombre del paciente</label>
                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Johan Correa">
                  </div>
                  <div class="form-group">
                    <label for="disabledTextInput">Edad</label>
                    <input type="text" id="disabledTextInput" class="form-control" placeholder="14">
                  </div>
                  <div class="form-group">
                    <label for="disabledTextInput">Sexo</label>
                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Hombre">
                  </div>
                  <div class="form-group">
                    <label for="disabledTextInput">Seguridad social</label>
                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Ninguna">
                  </div>
                  <div class="form-group">
                    <label for="disabledSelect">Estado civil</label>
                    <select id="disabledSelect" class="form-control">
                      <option selected>Soltero</option>
                      <option>Casado</option>
                      <option>Viudo</option>
                      <option>Divorciado</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="disabledTextInput">Fecha de nacimiento</label>
                    <input type="date" id="disabledTextInput" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="disabledTextInput">Persona Responsable</label>
                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Antonella Solorzano">
                  </div>
                  <div class="form-group">
                  <button type="submit" class="btn btn-primary" onclick="clickguardar()" >Guardar datos</button>
                     </div>
                </fieldset>
                <div class="form-group">
                    <button  type="submit" class="btn btn-primary" onclick="clickedit()" >Editar datos</button>
                
                     </div>
                <fieldset>
                    <div class="form-group">
                        <h3>Antecendentes</h3>
                        <label for="disabledTextInput">Morbidos</label>
                        <textarea type="text" id="disabledTextInput" class="form-control" >Diabetes Mellitus del adulto, diagnosticada 10 años atrás. Se trata con régimen e hipoglicemiantes orales.
                        </textarea>
                        <label for="disabledTextInput">Habitos</label>
                        <textarea type="text" id="disabledTextInput" class="form-control" >Alcohol: ocasionalmente toma una copa de vino con las comidas.
                        </textarea> 
                        <label for="disabledTextInput">Medicamentos</label>
                        <textarea type="text" id="disabledTextInput" class="form-control" >Glibenclamida 5 mg (1 tableta al desayuno y 1 tableta con la comida).
                        </textarea>
                        <label for="disabledTextInput">Antecedentes familiares</label>
                        <textarea type="text" id="disabledTextInput" class="form-control" >Su padre y una tía fueron diabéticos; su madre fue hipertensa.
                        </textarea>
                    </div>
                </fieldset>
                    
                   
            </form>
        </section>
        <section>
            
        </section>



        <footer>
            Pagina creada por Luis Solorzano &copy; 2020
        </footer>

        
        <script> 
            function clickMenu(){
                var ancla = document.getElementsByClassName('menu-nav');
                for(var i = 0; i< ancla.length; i++){
                    ancla[i].classList.toggle('desaparece')
                }
            }
        
        </script>
        <script> 
            function clickguardar(){
                document.getElementById("habilitar").disabled = true; // habilitar
            }
        </script> 
        <script> 
            function clickedit(){
                document.getElementById("habilitar").disabled = false; // habilitar
            }
        </script>    

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
</body>
</html>