<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICITA</title>
    <link rel="stylesheet" href="css/index.css">
    
    
</head>
<body>
    <header>
    <nav class="menu">
        <nav class="logo">
            <label >MEDICITA</label>
            </nav>
        <a href="#" onclick="clickMenu()" class=" menu-boton">Menú</a>
        <a href="index.html" class="salir menu-nav desaparece">Inicio</a>
        <a href="iniciosesion.html" class="menu-nav desaparece">Iniciar Sesión</a>
        <a href="registro.html" class="menu-nav desaparece">Registrate</a>
        <a href="acerca-de.html" class="menu-nav desaparece">Acerca de</a>
    </nav>
    </header>
    <section>
        <div class="div1">
            <nav class="nav-img" >
                <img class="descripcion" src="img/image3.jpg" alt="" >
                <div class="descripcion"> 
                    
                    <p style="text-align: center;"><strong> <br> Medicita te permite reservar tu cita medica con anticipación
                    </strong> <br> 
                    </p>
                    <p>
                    Medicita facilita al paciente el proceso de solicitud de Cita Previa desde cualquier ordenador o dispositivo móvil. El Centro de Salud o Clínica tiene el control total sobre la gestión de la Agenda de Citas Médicas, haciendo posible una mejor organización del tiempo y de los recursos disponibles. Conocer con anterioridad la planificación de la Agenda Médica facilita y mejora la preparación previa de los recursos necesarios para atender al paciente en la consulta. 
                     
                    </p>
                </div>
            </nav>
            
        </div >
    </section>
    <section class="tabla-padre text-center">
        <div class="columna">
            <p class="p-columna">REGISTRA TU CITA MEDICA <br>Puedes solicitar y registrar tu cita desde ahora, es muy fácil</p>
        </div>
        <div class="columna">
            <p class="p-columna">CONSULTA DE CITAS <br> Verifica si tu cita a sido confirmada o modificada</p>
       </div>
        <div class="columna">
            <h2></h2>
            <p class="p-columna">HISTORIAL MEDICO <br> Puedes ver tu historial medico cuando desees.</p> 
        </div>


    </section>





    <strong> 
    <footer>
        Pagina creada por Luis Solorzano &copy; 2020
    </footer>
    <script> 
        function clickMenu(){
            var ancla = document.getElementsByClassName('menu-nav');
            for(var i = 0; i< ancla.length; i++){
                ancla[i].classList.toggle('desaparece')
            }
        }
    
    </script>
    

    
</body>
</html>  