<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/modificarcita.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Modificar cita - Medicita</title>
</head>
<body>
    <header>

        <nav class="menu">
            <nav class="logo">
            <label >MEDICITA</label>
            </nav>
            <a href="#" onclick="clickMenu()" class="fas fa-bars menu-boton"></a>
            <a href="doctor.html" class="menu-nav desaparece">Inicio</a>
            <a href="citasdoctor.html" class="menu-nav desaparece">Citas</a>
            <a href="perfildoctor.html" class="menu-nav desaparece">Perfil</a>
            <a href="index.html" class="salir menu-nav desaparece">Salir</a>
        </nav>
        </header>

        <section>
            <form class="formulario">
                <h5 class="form-group text-center">Modificar cita</h5>
                <div class="form-group" >
                  <label for="inputName">Nombres</label>
                  <input type="text" class="form-control" disabled id="inputName" placeholder="Johan" >
                </div>
                <div class="form-group">
                    <label for="inputLastName">Apellidos</label>
                    <input disabled type="text" class="form-control" id="inputLastName" placeholder="Correa">
                  </div>
                <div class="form-group">
                  <label for="inputAddress2">Dirección donde vive</label>
                  <input disabled type="text" class="form-control" id="inputAddress2" placeholder="La pradera">
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputCity">Ciudad</label>
                    <input disabled type="text" class="form-control" id="inputCity" placeholder="Ingrese la ciudad donde vive">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState">Departamento de salud</label>
                    <select disabled id="inputState" class="form-control">
                      <option selected>Medicina general</option>
                      <option>Odontología</option>
                      <option>Pediatría</option>
                      <option>Ginecología</option>
                      <option>Nutriología</option>
                      
                    </select>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputName">Doctor solicitado</label>
                    <select disabled id="inputName" class="form-control">
                      <option selected>Valentina Navarrete</option>
                      <option>Diana Bermudez</option>
                      <option>Oscar Cedeño</option>
                      <option>Luis Solorzano</option>
                      <option>Johan Correa</option>
                      
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="start">Fecha de cita</label>
                    <input type="datetime-local" id="start" name="trip-start" class="form-control"
                        value="2020-07-22"
                        min="2020-01-01" max="2020-12-31">
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary">Modificar cita</button>
              </form>
        </section>
        <footer>
            Pagina creada por Luis Solorzano &copy; 2020
        </footer> 
        <script> 
            function clickMenu(){
                var ancla = document.getElementsByClassName('menu-nav');
                for(var i = 0; i< ancla.length; i++){
                    ancla[i].classList.toggle('desaparece')
                }
            }
        
        </script>
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   
</body>
</html>