<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICITA</title>
    <link rel="stylesheet" href="css/paciente.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    
    
</head>
<body>
    <header>

    <nav class="menu">
        <nav class="logo">
        <label >MEDICITA</label>
        </nav>
        <a href="#" onclick="clickMenu()" class="fas fa-bars menu-boton"></a>
        <a href="paciente.html" class="menu-nav desaparece">Inicio</a>
        <a href="reserva.html" class="menu-nav desaparece">Reserva</a>
        <a href="citaspaciente.html" class="menu-nav desaparece">Citas</a>
        <a href="historialpaciente.html" class="menu-nav desaparece">Historial</a>
        <a href="perfilpaciente.html" class="menu-nav desaparece">Perfil</a>
        <a href="index.html" class="salir menu-nav desaparece">Salir</a>
    </nav>
    </header>
    <section>
        <div class="div1">
            <nav class="nav-img" >
                <img class="descripcion" src="img/image1.jpg" alt="" >
                <div class="descripcion"> 
                    
                    <p style="text-align: center;"><strong> <br> Medicita te permite reservar tu cita medica con anticipación
                    </strong> <br> 
                    </p>
                    <p>
                    Medicita facilita al paciente el proceso de solicitud de Cita Previa desde cualquier ordenador o dispositivo móvil. El Centro de Salud o Clínica tiene el control total sobre la gestión de la Agenda de Citas Médicas, haciendo posible una mejor organización del tiempo y de los recursos disponibles. Conocer con anterioridad la planificación de la Agenda Médica facilita y mejora la preparación previa de los recursos necesarios para atender al paciente en la consulta. 
                     
                    </p>
                </div>
            </nav>
            
        </div >
    </section>
    <footer>
        Pagina creada por Luis Solorzano &copy; 2019
    </footer>
    <script> 
        function clickMenu(){
            var ancla = document.getElementsByClassName('menu-nav');
            for(var i = 0; i< ancla.length; i++){
                ancla[i].classList.toggle('desaparece')
            }
        }
    
    </script>
    

    
</body>
</html>  