<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/perfilpaciente.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <title>Document</title>
</head>
<body>
    <header>

        <nav class="menu">
            <nav class="logo">
            <label >MEDICITA</label>
            </nav>
            <a href="#" onclick="clickMenu()" class="fas fa-bars menu-boton"></a>
            <a href="paciente.html" class="menu-nav desaparece">Inicio</a>
            <a href="reserva.html" class="menu-nav desaparece">Reserva</a>
            <a href="citaspaciente.html" class="menu-nav desaparece ">Citas</a>
            <a href="historialpaciente.html" class="menu-nav desaparece ">Historial</a>
            <a href="perfilpaciente.html" class="menu-nav desaparece focus">Perfil</a>
            <a href="index.html" class="salir menu-nav desaparece">Salir</a>
        </nav>
        </header>
        <div class="perfil">Perfil</div>
        
        <section>
            <form class="formulario">
               
               
               
                <div class="form-row">
                    <div class="form-group col-md-2 text-center">
                    <label >Foto de perfil</label>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-1  img-perfil text-center" >
                        <img src="img/image2.jpg" alt="" >
                    </div>
                    
                </div>
                <div class="form-row"> 
                    <div class="form-group">
                        <input type="file" class="form-control-file" id="exampleFormControlFile1">
                      </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="johancorrea@hola.com">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputName">Nombres</label>
                  <input type="text" class="form-control" id="inputName" placeholder="Johan Stalin">
                </div>
                <div class="form-group">
                  <label for="inputLastName">Apellidos</label>
                  <input type="text" class="form-control" id="inputLastName" placeholder="Correa Macias">
                </div>
                <div class="form-group">
                    <label for="inputLastName">Cedula</label>
                    <input type="number" class="form-control" id="inputLastName" placeholder="1314151718">
                  </div>

                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputCity">Direccion donde vive</label>
                    <input type="text" class="form-control" id="inputCity" placeholder="La pradera">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState">Cuidad</label>
                    <select id="inputState" class="form-control">
                      <option selected>Manta</option>
                      <option>Bahía</option>
                      <option>Portoviejo</option>
                      <option>Guayaquil</option>
                    </select>
                  </div>
                  
                </div>
                
                </div>
                <button type="submit" class="btn btn-primary">Guardar</button>
              </form>
        </section>


        <footer>
            Pagina creada por Luis Solorzano &copy; 2020
        </footer>

        
        <script> 
            function clickMenu(){
                var ancla = document.getElementsByClassName('menu-nav');
                for(var i = 0; i< ancla.length; i++){
                    ancla[i].classList.toggle('desaparece')
                }
            }
        
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>