<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/registro.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>REGISTRO</title>
</head>
<body>
    <nav class="menu">
        <nav class="logo">
        <label >MEDICITA</label>
        </nav>
        <a href="#" onclick="clickMenu()" class="fas fa-bars menu-boton"></a>
        <a href="index.html" class="salir menu-nav desaparece">Inicio</a>
        <a href="iniciosesion.html" class="menu-nav desaparece">Iniciar sesion</a>
        <a href="nosotros.html" class="menu-nav desaparece">Nosotros</a>
        <a href="acerca-de.html" class="menu-nav desaparece">Acerca de</a>
         </nav>


    <section>
        <form class="formulario">
            <div class="form-row">
                <div class="col-md-6 mb-3">
                  <label for="validationDefault01">Nombres</label>
                  <input type="text" class="form-control" id="validationDefault01" value="Mark" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="validationDefault02">Apellidos</label>
                  <input type="text" class="form-control" id="validationDefault02" value="Otto" required>
                </div>
              </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Email</label>
                  <input type="email" class="form-control" id="inputEmail4">
                </div>
                
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Contraseña</label>
                    <input type="password" class="form-control" id="inputPassword4">
                  </div>
                  <div class="form-group col-md-6">
                      <label for="inputPassword4">Repita contraseña</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
              </div>
              <div class="form-group">
                <label for="inputAddress">Direccion donde vive</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputState">Cuidad</label>
                  <select id="inputState" class="form-control">
                    <option selected>Manta</option>
                    <option>Bahia</option>
                    <option>Chone</option>
                    <option>Quito</option>
                  </select>
                </div>
              </div>
              
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Registrarte
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Registro con exito</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Se ha registrado con exito, inicie sesión.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
              </div> </form>
    </section>
    <section>
        <div class="div1">
            <nav class="nav-img" >
                 <div class="descripcion"> 
                    
                    <p style="text-align: center;"><strong> <br> Medicita te permite reservar tu cita medica con anticipación
                    </strong> <br> 
                    </p>
                    <p>
                    Medicita facilita al paciente el proceso de solicitud de Cita Previa desde cualquier ordenador o dispositivo móvil. El Centro de Salud o Clínica tiene el control total sobre la gestión de la Agenda de Citas Médicas, haciendo posible una mejor organización del tiempo y de los recursos disponibles. Conocer con anterioridad la planificación de la Agenda Médica facilita y mejora la preparación previa de los recursos necesarios para atender al paciente en la consulta. 
                     
                    </p>
                </div>
            </nav>
            
        </div >
    </section>
    <section class="tabla-padre text-center">
        <div class="columna">
            <p class="p-columna">REGISTRA TU CITA MEDICA <br>Puedes solicitar y registrar tu cita desde ahora, es muy fácil</p>
        </div>
        <div class="columna">
            <p class="p-columna">CALENTARIO DE CITA <br> Verifica si tu cita a sido confirmada en el calendario</p>
       </div>
        <div class="columna">
            <h2></h2>
            <p class="p-columna">HISTORIAL MEDICO <br> Puedes ver tu historial medico cuando desees.</p> 
        </div>

    </section>

    <footer>
        Pagina creada por Luis Solorzano &copy; 2020
    </footer>
    <script> 
        function clickMenu(){
            var ancla = document.getElementsByClassName('menu-nav');
            for(var i = 0; i< ancla.length; i++){
                ancla[i].classList.toggle('desaparece')
            }
        }
    
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>