<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICITA</title>
    <link rel="stylesheet" href="css/reserva.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      
    
    
</head>
<body>
    <header>

    <nav class="menu">
        <nav class="logo">
        <label >MEDICITA</label>
        </nav>
        <a href="#" onclick="clickMenu()" class="fas fa-bars menu-boton"></a>
        <a href="paciente.html" class="menu-nav desaparece">Inicio</a>
        <a href="reserva.html" class="menu-nav desaparece focus">Reserva</a>
        <a href="citaspaciente.html" class="menu-nav desaparece">Citas</a>
        <a href="#" class="menu-nav desaparece">Historial</a>
        <a href="perfilpaciente.html" class="menu-nav desaparece">Perfil</a>
        <a href="index.html" class="salir menu-nav desaparece">Salir</a>
    </nav>
    </header>
    <section>
        <form class="formulario">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail4">
              </div>
              
            </div>
            <div class="form-group">
              <label for="inputName">Nombres</label>
              <input type="text" class="form-control" id="inputName" placeholder="Ingrese nombres">
            </div>
            <div class="form-group">
                <label for="inputLastName">Apellidos</label>
                <input type="text" class="form-control" id="inputLastName" placeholder="Ingrese apellidos">
              </div>
            <div class="form-group">
              <label for="inputAddress2">Dirección donde vive</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartamento, barrio, piso, etc.">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">Ciudad</label>
                <input type="text" class="form-control" id="inputCity" placeholder="Ingrese la ciudad donde vive">
              </div>
              <div class="form-group col-md-4">
                <label for="inputState">Departamento de salud</label>
                <select id="inputState" class="form-control">
                  <option selected>Medicina general</option>
                  <option>Odontología</option>
                  <option>Pediatría</option>
                  <option>Ginecología</option>
                  <option>Nutriología</option>
                  
                </select>
              </div>
              <div class="form-group col-md-4">
                <label for="inputName">Doctor solicitado</label>
                <select id="inputName" class="form-control">
                  <option selected>Valentina Navarrete</option>
                  <option>Diana Bermudez</option>
                  <option>Oscar Cedeño</option>
                  <option>Luis Solorzano</option>
                  <option>Johan Correa</option>
                  
                </select>
              </div>
              <div class="form-group col-md-4">
                <label for="start">Fecha de cita</label>
                <input type="date" class="form-control" id="start" name="trip-start"
                    value="2020-07-22"
                    min="2020-01-01" max="2020-12-31">
                </div>
                <div class="form-group col-md-4">
                  <label for="inputName">Hora</label>
                  <select id="inputName" class="form-control">
                    <option selected>12:00 pm</option>
                    <option>08:00 am</option>
                    <option>14:00 pm</option>
                    <option>16:00 pm</option>
                    <option>18:00 pm</option>
                    
                  </select>
            </div>
            
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
              Registrar cita
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Su cita medica a sido registrada.
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
    </section>
    <footer>
       Pagina creada por Luis Solorzano &copy; 2020
    </footer>
    <script> 
        function clickMenu(){
            var ancla = document.getElementsByClassName('menu-nav');
            for(var i = 0; i< ancla.length; i++){
                ancla[i].classList.toggle('desaparece')
            }
        }
    
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    

    
</body>
</html>  