<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/iniciosesion.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Inicio de sesión</title>
</head>
<body style="background: url('img/image4.jpg') no-repeat center center fixed; background-size: cover;">
    
    <header class="cabecera">
        <div class="cabe-div">
         <div class="logo">
             Medicita
         </div>
         <nav class="menu">
            <a href="index.html" class="inicio">Inicio</a>
        
        </nav>
         
         </div>
     </header>
     <div class="modal-dialog text-center">
         <div class="col-sm-8 main-section">
             <div class="modal-content">
 
                 <div class="col-12 user-img">
                     <img src="img/image2.jpg" alt="" >
                 </div>
                 <form class="col-12" >
                     <div class="form-group">
                         <input type="text" class="form-control" placeholder="Email">
                     </div>
                     <div class="form-group">
                         <input type="password" class="form-control" placeholder="Contraseña">
 
                     </div>
                     <div class="form-group" >
                     <a class="btn" href='doctor.html'> <i class="fas fa-sign-in-alt"></i>
                         Iniciar sesion
                     </a>
                     </div>
                     
                 </form>
                 <div class="col-12 forgot">
                     <a href="#">¿Olvidaste tu contraseña?</a>
                 </div>
                 <div class="col-12 sign-in">
                     <a href="registro.html">¿No tienes cuenta?  Registrate aquí</a>
                 </div>
             </div> <!---FINAL DEL MODELO DE CONTENIDO-->
         </div>
 
     </div>
 
 
     <footer>
         Pagina creada por Luis Solorzano &copy; 2020
     </footer>
 
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     
     
 
</body>
</html>
















   